<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="/css/react-datepicker.min.css">
	<link rel="stylesheet" href="/css/bootstrap-slider.min.css" />
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<script src="/js/jquery-2.2.2.min.js"></script>
	<script src="/js/js.cookie.js"></script>
	<script src="/js/numeral.min.js"></script>
	<script src="/js/moment-with-locales.min.js"></script>
	<script src="/js/react.js"></script>
	<script src="/js/react-dom.js"></script>
	<script src="/js/react-bootstrap.js"></script>
	<title>FinRost Demo</title>
	<script src="/app/vendor.bundle.js"></script>
	<script src="/app/app_data.js"></script>
</head>

<body>
	<div id="root"></div>
	<script src="/app/main.bundle.js"></script>
</body>

</html>